{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shiny-app",
      "runtimeExecutable": "C:/Program Files/R/R-4.6.1/bin/Rscript.exe",
      "runtimeArgs": ["-e", "shiny::runApp('.', port=7645, launch.browser=FALSE, host='127.0.0.1')"],
      "port": 7645
    }
  ]
}
